Benchmark-Test 2:


Anzahl LoadDriver: 1

Dauer Einschwingphase [in Sekunden, default: 240]: 240

Dauer Messphase [in Sekunden, default: 300]: 300

Dauer Ausschwingphase [in Sekunden, default: 60]: 60

Datenbank säubern...
Datenbank gesäubert!
------------------------------------------
Benchmark-Test gestartet!

[15:24:05.459] 0: Initializing
[15:24:05.483] 0: Connection to database established
[15:24:05.484] 0: Firing statements
[15:28:05.494] 0: Start measuring
[15:33:05.463] 0: Stop measuring
------------------------------------------
Benchmark-Test abgeschlossen!

Ergebnisse der einzelnen LoadDriver:

0: | Balance-TXs: 1600 | Inpayment-TXs: 2348 | Analyse-TXs: 727 | Total count: 4675 | Error count: 0


Gesamtergebnis: 
Transaktionen gesamt: 4675
Transaktionen pro Sekunde: 15
------------------------------------------
