Benchmark-Test 2:


Anzahl LoadDriver: 5

Dauer Einschwingphase [in Sekunden, default: 240]: 240

Dauer Messphase [in Sekunden, default: 300]: 300

Dauer Ausschwingphase [in Sekunden, default: 60]: 60

Datenbank säubern...
Datenbank gesäubert!
------------------------------------------
Benchmark-Test gestartet!

[15:37:06.012] 0: Initializing
[15:37:06.042] 0: Connection to database established
[15:37:06.043] 1: Initializing
[15:37:06.049] 1: Connection to database established
[15:37:06.050] 2: Initializing
[15:37:06.081] 2: Connection to database established
[15:37:06.081] 3: Initializing
[15:37:06.090] 3: Connection to database established
[15:37:06.090] 4: Initializing
[15:37:06.098] 4: Connection to database established
[15:37:06.098] 0: Firing statements
[15:37:06.098] 1: Firing statements
[15:37:06.099] 3: Firing statements
[15:37:06.099] 2: Firing statements
[15:37:06.099] 4: Firing statements
[15:41:06.086] 0: Start measuring
[15:41:06.086] 1: Start measuring
[15:41:06.086] 2: Start measuring
[15:41:06.086] 3: Start measuring
[15:41:06.086] 4: Start measuring
[15:46:06.069] 0: Stop measuring
[15:46:06.069] 1: Stop measuring
[15:46:06.069] 2: Stop measuring
[15:46:06.069] 3: Stop measuring
[15:46:06.069] 4: Stop measuring
------------------------------------------
Benchmark-Test abgeschlossen!

Ergebnisse der einzelnen LoadDriver:

0: | Balance-TXs: 1207 | Inpayment-TXs: 1758 | Analyse-TXs: 526 | Total count: 3491 | Error count: 0
1: | Balance-TXs: 1230 | Inpayment-TXs: 1748 | Analyse-TXs: 517 | Total count: 3495 | Error count: 0
2: | Balance-TXs: 1202 | Inpayment-TXs: 1763 | Analyse-TXs: 548 | Total count: 3513 | Error count: 0
3: | Balance-TXs: 1213 | Inpayment-TXs: 1748 | Analyse-TXs: 551 | Total count: 3512 | Error count: 0
4: | Balance-TXs: 1231 | Inpayment-TXs: 1773 | Analyse-TXs: 502 | Total count: 3506 | Error count: 0


Gesamtergebnis: 
Transaktionen gesamt: 17517
Transaktionen pro Sekunde: 58
------------------------------------------
