Benchmark-Test 2:


Anzahl LoadDriver: 1

Dauer Einschwingphase [in Sekunden, default: 240]: 240

Dauer Messphase [in Sekunden, default: 300]: 300

Dauer Ausschwingphase [in Sekunden, default: 60]: 60

Datenbank säubern...
Datenbank gesäubert!
------------------------------------------
Benchmark-Test gestartet!

[14:17:58.781] 0: Initializing
[14:17:58.789] 0: Connection to database established
[14:17:58.789] 0: Firing statements
[14:21:58.800] 0: Start measuring
[14:26:58.813] 0: Stop measuring
------------------------------------------
Benchmark-Test abgeschlossen!

Ergebnisse der einzelnen LoadDriver:

0: | Balance-TXs: 1761 | Inpayment-TXs: 2514 | Analyse-TXs: 772 | Total count: 5047 | Error count: 0


Gesamtergebnis: 
Transaktionen gesamt: 5047
Transaktionen pro Sekunde: 16
------------------------------------------
