Benchmark-Test 2:


Anzahl LoadDriver: 5

Dauer Einschwingphase [in Sekunden, default: 240]: 240

Dauer Messphase [in Sekunden, default: 300]: 300

Dauer Ausschwingphase [in Sekunden, default: 60]: 60

Datenbank säubern...
Datenbank gesäubert!
------------------------------------------
Benchmark-Test gestartet!

[18:14:07.281] 0: Initializing
[18:14:07.288] 0: Connection to database established
[18:14:07.302] 1: Initializing
[18:14:07.308] 1: Connection to database established
[18:14:07.309] 2: Initializing
[18:14:07.317] 2: Connection to database established
[18:14:07.318] 3: Initializing
[18:14:07.325] 3: Connection to database established
[18:14:07.326] 4: Initializing
[18:14:07.332] 4: Connection to database established
[18:14:07.333] 1: Firing statements
[18:14:07.333] 0: Firing statements
[18:14:07.333] 3: Firing statements
[18:14:07.334] 4: Firing statements
[18:14:07.333] 2: Firing statements
[18:18:07.344] 0: Start measuring
[18:18:07.344] 1: Start measuring
[18:18:07.344] 2: Start measuring
[18:18:07.344] 3: Start measuring
[18:18:07.344] 4: Start measuring
[18:23:07.357] 0: Stop measuring
[18:23:07.357] 1: Stop measuring
[18:23:07.357] 2: Stop measuring
[18:23:07.357] 3: Stop measuring
[18:23:07.357] 4: Stop measuring
------------------------------------------
Benchmark-Test abgeschlossen!

Ergebnisse der einzelnen LoadDriver:

0: | Balance-TXs: 923 | Inpayment-TXs: 1263 | Analyse-TXs: 354 | Total count: 2540 | Error count: 0
1: | Balance-TXs: 918 | Inpayment-TXs: 1251 | Analyse-TXs: 385 | Total count: 2554 | Error count: 0
2: | Balance-TXs: 903 | Inpayment-TXs: 1262 | Analyse-TXs: 367 | Total count: 2532 | Error count: 0
3: | Balance-TXs: 886 | Inpayment-TXs: 1265 | Analyse-TXs: 368 | Total count: 2519 | Error count: 0
4: | Balance-TXs: 897 | Inpayment-TXs: 1250 | Analyse-TXs: 363 | Total count: 2510 | Error count: 0


Gesamtergebnis: 
Transaktionen gesamt: 12655
Transaktionen pro Sekunde: 42
------------------------------------------
