Benchmark-Test 2:


Anzahl LoadDriver: 5

Dauer Einschwingphase [in Sekunden, default: 240]: 240

Dauer Messphase [in Sekunden, default: 300]: 300

Dauer Ausschwingphase [in Sekunden, default: 60]: 60

Datenbank säubern...
Datenbank gesäubert!
------------------------------------------
Benchmark-Test gestartet!

[18:26:28.835] 0: Initializing
[18:26:28.842] 0: Connection to database established
[18:26:28.857] 1: Initializing
[18:26:28.863] 1: Connection to database established
[18:26:28.864] 2: Initializing
[18:26:28.872] 2: Connection to database established
[18:26:28.874] 3: Initializing
[18:26:28.880] 3: Connection to database established
[18:26:28.881] 4: Initializing
[18:26:28.887] 4: Connection to database established
[18:26:28.889] 0: Firing statements
[18:26:28.889] 3: Firing statements
[18:26:28.889] 2: Firing statements
[18:26:28.889] 1: Firing statements
[18:26:28.890] 4: Firing statements
[18:30:28.901] 0: Start measuring
[18:30:28.901] 1: Start measuring
[18:30:28.901] 2: Start measuring
[18:30:28.901] 3: Start measuring
[18:30:28.901] 4: Start measuring
[18:35:28.914] 0: Stop measuring
[18:35:28.914] 1: Stop measuring
[18:35:28.914] 2: Stop measuring
[18:35:28.914] 3: Stop measuring
[18:35:28.914] 4: Stop measuring
------------------------------------------
Benchmark-Test abgeschlossen!

Ergebnisse der einzelnen LoadDriver:

0: | Balance-TXs: 1333 | Inpayment-TXs: 1894 | Analyse-TXs: 571 | Total count: 3798 | Error count: 0
1: | Balance-TXs: 1368 | Inpayment-TXs: 1885 | Analyse-TXs: 554 | Total count: 3807 | Error count: 0
2: | Balance-TXs: 1303 | Inpayment-TXs: 1893 | Analyse-TXs: 603 | Total count: 3799 | Error count: 0
3: | Balance-TXs: 1407 | Inpayment-TXs: 1839 | Analyse-TXs: 573 | Total count: 3819 | Error count: 0
4: | Balance-TXs: 1272 | Inpayment-TXs: 1920 | Analyse-TXs: 602 | Total count: 3794 | Error count: 0


Gesamtergebnis: 
Transaktionen gesamt: 19017
Transaktionen pro Sekunde: 63
------------------------------------------