Benchmark-Test 2:


Anzahl LoadDriver: 5

Dauer Einschwingphase [in Sekunden, default: 240]: 240

Dauer Messphase [in Sekunden, default: 300]: 300

Dauer Ausschwingphase [in Sekunden, default: 60]: 60

Datenbank säubern...
Datenbank gesäubert!
------------------------------------------
Benchmark-Test gestartet!

[14:46:59.923] 0: Initializing
[14:46:59.930] 0: Connection to database established
[14:46:59.930] 1: Initializing
[14:46:59.937] 1: Connection to database established
[14:46:59.937] 2: Initializing
[14:46:59.942] 2: Connection to database established
[14:46:59.942] 3: Initializing
[14:46:59.949] 3: Connection to database established
[14:46:59.949] 4: Initializing
[14:46:59.954] 4: Connection to database established
[14:46:59.955] 0: Firing statements
[14:46:59.955] 1: Firing statements
[14:46:59.956] 4: Firing statements
[14:46:59.955] 2: Firing statements
[14:46:59.956] 3: Firing statements
[14:50:59.942] 0: Start measuring
[14:50:59.942] 1: Start measuring
[14:50:59.942] 2: Start measuring
[14:50:59.942] 3: Start measuring
[14:50:59.942] 4: Start measuring
[14:55:59.951] 0: Stop measuring
[14:55:59.951] 1: Stop measuring
[14:55:59.951] 2: Stop measuring
[14:55:59.951] 3: Stop measuring
[14:55:59.951] 4: Stop measuring
------------------------------------------
Benchmark-Test abgeschlossen!

Ergebnisse der einzelnen LoadDriver:

0: | Balance-TXs: 865 | Inpayment-TXs: 1266 | Analyse-TXs: 380 | Total count: 2511 | Error count: 0
1: | Balance-TXs: 864 | Inpayment-TXs: 1242 | Analyse-TXs: 393 | Total count: 2499 | Error count: 0
2: | Balance-TXs: 843 | Inpayment-TXs: 1256 | Analyse-TXs: 391 | Total count: 2490 | Error count: 0
3: | Balance-TXs: 877 | Inpayment-TXs: 1282 | Analyse-TXs: 404 | Total count: 2563 | Error count: 0
4: | Balance-TXs: 872 | Inpayment-TXs: 1257 | Analyse-TXs: 392 | Total count: 2521 | Error count: 0


Gesamtergebnis: 
Transaktionen gesamt: 12584
Transaktionen pro Sekunde: 41
------------------------------------------