Benchmark-Test 2:


Anzahl LoadDriver: 5

Dauer Einschwingphase [in Sekunden, default: 240]: 240

Dauer Messphase [in Sekunden, default: 300]: 300

Dauer Ausschwingphase [in Sekunden, default: 60]: 60

Datenbank säubern...
Datenbank gesäubert!
------------------------------------------
Benchmark-Test gestartet!

[15:58:15.125] 0: Initializing
[15:58:15.132] 0: Connection to database established
[15:58:15.132] 1: Initializing
[15:58:15.137] 1: Connection to database established
[15:58:15.138] 2: Initializing
[15:58:15.143] 2: Connection to database established
[15:58:15.143] 3: Initializing
[15:58:15.149] 3: Connection to database established
[15:58:15.149] 4: Initializing
[15:58:15.154] 4: Connection to database established
[15:58:15.155] 0: Firing statements
[15:58:15.155] 1: Firing statements
[15:58:15.155] 2: Firing statements
[15:58:15.156] 4: Firing statements
[15:58:15.156] 3: Firing statements
[16:02:15.212] 0: Start measuring
[16:02:15.212] 1: Start measuring
[16:02:15.212] 2: Start measuring
[16:02:15.212] 3: Start measuring
[16:02:15.212] 4: Start measuring
[16:07:15.239] 0: Stop measuring
[16:07:15.239] 1: Stop measuring
[16:07:15.239] 2: Stop measuring
[16:07:15.239] 3: Stop measuring
[16:07:15.239] 4: Stop measuring
------------------------------------------
Benchmark-Test abgeschlossen!

Ergebnisse der einzelnen LoadDriver:

0: | Balance-TXs: 801 | Inpayment-TXs: 1125 | Analyse-TXs: 322 | Total count: 2248 | Error count: 0
1: | Balance-TXs: 796 | Inpayment-TXs: 1124 | Analyse-TXs: 319 | Total count: 2239 | Error count: 0
2: | Balance-TXs: 794 | Inpayment-TXs: 1137 | Analyse-TXs: 318 | Total count: 2249 | Error count: 0
3: | Balance-TXs: 755 | Inpayment-TXs: 1120 | Analyse-TXs: 362 | Total count: 2237 | Error count: 0
4: | Balance-TXs: 811 | Inpayment-TXs: 1100 | Analyse-TXs: 344 | Total count: 2255 | Error count: 0


Gesamtergebnis: 
Transaktionen gesamt: 11228
Transaktionen pro Sekunde: 37
------------------------------------------