Benchmark-Test 2:


Anzahl LoadDriver: 1

Dauer Einschwingphase [in Sekunden, default: 240]: 240

Dauer Messphase [in Sekunden, default: 300]: 300

Dauer Ausschwingphase [in Sekunden, default: 60]: 60

Datenbank säubern...
Datenbank gesäubert!
------------------------------------------
Benchmark-Test gestartet!

[15:28:11.912] 0: Initializing
[15:28:11.921] 0: Connection to database established
[15:28:11.921] 0: Firing statements
[15:32:11.908] 0: Start measuring
[15:37:11.891] 0: Stop measuring
------------------------------------------
Benchmark-Test abgeschlossen!

Ergebnisse der einzelnen LoadDriver:

0: | Balance-TXs: 1455 | Inpayment-TXs: 2084 | Analyse-TXs: 647 | Total count: 4186 | Error count: 0


Gesamtergebnis: 
Transaktionen gesamt: 4186
Transaktionen pro Sekunde: 13
------------------------------------------