Benchmark-Test 2:


Anzahl LoadDriver: 5

Dauer Einschwingphase [in Sekunden, default: 240]: 240

Dauer Messphase [in Sekunden, default: 300]: 300

Dauer Ausschwingphase [in Sekunden, default: 60]: 60

Datenbank säubern...
Datenbank gesäubert!
------------------------------------------
Benchmark-Test gestartet!

[15:41:39.938] 0: Initializing
[15:41:39.945] 0: Connection to database established
[15:41:39.945] 1: Initializing
[15:41:39.954] 1: Connection to database established
[15:41:39.954] 2: Initializing
[15:41:39.960] 2: Connection to database established
[15:41:39.960] 3: Initializing
[15:41:39.966] 3: Connection to database established
[15:41:39.967] 4: Initializing
[15:41:39.975] 4: Connection to database established
[15:41:39.975] 0: Firing statements
[15:41:39.976] 1: Firing statements
[15:41:39.976] 2: Firing statements
[15:41:39.976] 4: Firing statements
[15:41:39.976] 3: Firing statements
[15:45:39.963] 0: Start measuring
[15:45:39.963] 1: Start measuring
[15:45:39.963] 2: Start measuring
[15:45:39.963] 3: Start measuring
[15:45:39.963] 4: Start measuring
[15:50:39.946] 0: Stop measuring
[15:50:39.946] 1: Stop measuring
[15:50:39.946] 2: Stop measuring
[15:50:39.946] 3: Stop measuring
[15:50:39.946] 4: Stop measuring
------------------------------------------
Benchmark-Test abgeschlossen!

Ergebnisse der einzelnen LoadDriver:

0: | Balance-TXs: 1218 | Inpayment-TXs: 1759 | Analyse-TXs: 539 | Total count: 3516 | Error count: 0
1: | Balance-TXs: 1155 | Inpayment-TXs: 1789 | Analyse-TXs: 514 | Total count: 3458 | Error count: 0
2: | Balance-TXs: 1245 | Inpayment-TXs: 1730 | Analyse-TXs: 514 | Total count: 3489 | Error count: 0
3: | Balance-TXs: 1201 | Inpayment-TXs: 1763 | Analyse-TXs: 527 | Total count: 3491 | Error count: 0
4: | Balance-TXs: 1227 | Inpayment-TXs: 1760 | Analyse-TXs: 537 | Total count: 3524 | Error count: 0


Gesamtergebnis: 
Transaktionen gesamt: 17478
Transaktionen pro Sekunde: 58
------------------------------------------